# Settings

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diffy/settings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diffy/settings/: MainActivity.kt  SettingsApp.kt
app/src/main/java/com/diffy/settings/ui/core/: CompositionLocals.kt  SettingsExt.kt  SettingsSaver.kt  ThemePreference.kt  UtilModifiers.kt
app/src/main/java/com/diffy/settings/ui/settings/: SettingItem.kt  SettingsGroup.kt  SettingsScreen.kt
app/src/main/java/com/diffy/settings/ui/settings/components/: ItemPosition.kt
app/src/main/java/com/diffy/settings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diffy/settings/ui/theme/conf/: DarkTheme.kt  ThemeType.kt
app/src/main/java/com/diffy/settings/ui/theme/golden/: Color.kt  Schemes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/diffy/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
